driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.11.4:1521:hnmis
username=scpt_fwgl
password=scpt_fwgl

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=