localyyzbh=de07ac78e55b49c78dfaba47da5b52deuzkvWrf5hQshItXsac
localyybh=f2b5b56132384494813ac8b86320cc942NARZn4prJ3cNcKmPH
qdpwd=123456
fwzlx=03
qdywid=yyqd
qdservicename=jkxxservice

pzglwsdl=http\://192.168.11.108\:7001/FWGL/hnii/jaxws?wsdl
pzgluserid=
pzglpwd=
pzglfwzbh=6e1392c3f8d245a6a427b79acc7dc140D5oF0pLuBs88fVOY7y
reloadpropmin=10
rloadywid=reloadjwsinfo
yyclspringbean=

isloaduserinfo=5
loaduserinfoywid=wbuserinfo
utokenywid=updateiptoken

hhywbh=selectSessionValue,updateSessionValue,existSession